<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="icon" href="./ticket.jpg">
    <link rel="stylesheet" href="mainpage.css">
</head>
<body background="./ticket.jpg">
    <head>
        <center>
            <h1>
                Choose your Cinema
            </h1>
            <h2>
                Book Your Happiness
            </h2>
            <form action="">
                <table>
                    <tr>
                        <th>
                            <label for="moviename">MovieName:</label>
                        </th>
                        <td>
                            <select name="moviename" id="moviename">
                                <option value="Movie 1">Movie 1</option>
                                <option value="Movie 2">Movie 2</option>
                                <option value="Movie 3">Movie 3</option>
                            </select>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <th>
                            <label for="location">Location:</label>
                        </th>
                        <td>
                            <select name="location" id="location">
                                <option value="Location 1">Location 1</option>
                                <option value="Location 2">Location 2</option>
                                <option value="Location 3">Location 3</option>
                            </select>
                            <td>
                                &nbsp;
                            </td>
                        </td>
                        <th>
                            <label for="ch">Cinema Hall: </label>
                        </th>
                        <td>
                            <select name="ch" id="ch">
                                <option value="Cinema Hall 1">
                                    Cinema Hall 1
                                </option>
                                <option value="Cinema Hall 2">
                                    Cinema Hall 2
                                </option>
                                <option value="Ciname Hall 3">
                                    Cinema Hall 3
                                </option>
                            </select>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <th>
                                <label for="not">No of Ticekts:</label>
                            </th>
                            <td>
                                <select name="not" id="not">
                                    <option value="one">
                                        1
                                    </option>
                                    <option value="two">
                                        2
                                    </option>
                                    <option value="three">
                                        3
                                    </option>
                                    <option value="four">
                                        4
                                    </option>
                                    <option value="five">
                                        5
                                    </option>
                                    <option value="six">
                                        6
                                    </option>
                                    <option value="seven">
                                        7
                                    </option>
                                    <option value="eight">
                                        8
                                    </option>
                                    <option value="nine">
                                        9
                                    </option>
                                    <option value="ten">
                                        10
                                    </option>
                                </select>
                            </td>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </head>
    <br><br><br><br><br>
    <main>
        <center>
            <table>
                <tr>
                    <th>E</th>
                    <td><input type="radio" name="seat50" id="not">50</td>
                    <td><input type="radio" name="seat49" id="not">49</td>
                    <td><input type="radio" name="seat48" id="not">48</td>
                    <td><input type="radio" name="seat47" id="not">47</td>
                    <td><input type="radio" name="seat46" id="not">46</td>
                    <td><input type="radio" name="seat45" id="not">45</td>
                    <td><input type="radio" name="seat44" id="not">44</td>
                    <td><input type="radio" name="seat43" id="not">43</td>
                    <td><input type="radio" name="seat42" id="not">42</td>
                    <td><input type="radio" name="seat41" id="not">41</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>D</th>
                    <td><input type="radio" name="seat40" id="not">40</td>
                    <td><input type="radio" name="seat39" id="not">39</td>
                    <td><input type="radio" name="seat38" id="not">38</td>
                    <td><input type="radio" name="seat37" id="not">37</td>
                    <td><input type="radio" name="seat36" id="not">36</td>
                    <td><input type="radio" name="seat35" id="not">35</td>
                    <td><input type="radio" name="seat34" id="not">34</td>
                    <td><input type="radio" name="seat33" id="not">33</td>
                    <td><input type="radio" name="seat32" id="not">32</td>
                    <td><input type="radio" name="seat31" id="not">31</td>
                </tr>   
            </table>
            <br>
            <table>
                <tr>
                    <th>C</th>
                    <td><input type="radio" name="seat30" id="not">30</td>
                    <td><input type="radio" name="seat29" id="not">29</td>
                    <td><input type="radio" name="seat28" id="not">28</td>
                    <td><input type="radio" name="seat27" id="not">27</td>
                    <td><input type="radio" name="seat26" id="not">26</td>
                    <td><input type="radio" name="seat25" id="not">25</td>
                    <td><input type="radio" name="seat24" id="not">24</td>
                    <td><input type="radio" name="seat23" id="not">23</td>
                    <td><input type="radio" name="seat22" id="not">22</td>
                    <td><input type="radio" name="seat21" id="not">21</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>B</th>
                    <td><input type="radio" name="seat20" id="not">20</td>
                    <td><input type="radio" name="seat19" id="not">19</td>
                    <td><input type="radio" name="seat18" id="not">18</td>
                    <td><input type="radio" name="seat17" id="not">17</td>
                    <td><input type="radio" name="seat16" id="not">16</td>
                    <td><input type="radio" name="seat15" id="not">15</td>
                    <td><input type="radio" name="seat14" id="not">14</td>
                    <td><input type="radio" name="seat13" id="not">13</td>
                    <td><input type="radio" name="seat12" id="not">12</td>
                    <td><input type="radio" name="seat11" id="not">11</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>
                        A
                    </th>
                    <td><input type="radio" name="seat10" id="not">10</td>
                    <td><input type="radio" name="seat9" id="not">&nbsp;&nbsp;9</td>
                    <td><input type="radio" name="seat8" id="not">&nbsp;&nbsp;8</td>
                    <td><input type="radio" name="seat7" id="not">&nbsp;&nbsp;7</td>
                    <td><input type="radio" name="seat6" id="not">&nbsp;&nbsp;6</td>
                    <td><input type="radio" name="seat5" id="not">&nbsp;&nbsp;5</td>
                    <td><input type="radio" name="seat4" id="not">&nbsp;&nbsp;4</td>
                    <td><input type="radio" name="seat3" id="not">&nbsp;&nbsp;3</td>
                    <td><input type="radio" name="seat2" id="not">&nbsp;&nbsp;2</td>
                    <td><input type="radio" name="seat1" id="not">&nbsp;&nbsp;1</td>
                </tr>
            </table>
            <br>
           <table>
                <tr>
                    <th>
                        <a href="finalpage.html">
                            <button>
                                Book Tickets
                            </button>
                        </a>
                    </th>
                </tr>
           </table>
        </center>
    </main>
</body>
</html>